# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
addressable -v2.2.6
builder -v3.0.0
bundler -v1.0.21
cheat -v1.3.0
cucumber -v1.1.2
cucumber -v1.0.2
diff-lcs -v1.1.3
diff-lcs -v1.1.2
faraday -v0.7.5
faraday_middleware -v0.7.0
gherkin -v2.6.4
gherkin -v2.4.5
git -v1.2.5
hashie -v1.2.0
hashie -v1.1.0
hub -v1.6.1
jeweler -v1.6.4
json -v1.6.1
json -v1.5.3
linecache -v0.46
linecache -v0.43
map_by_method -v0.8.3
multi_json -v1.0.3
multi_xml -v0.4.1
multipart-post -v1.1.3
mysql -v2.8.1
mysql2 -v0.3.10
mysql2 -v0.3.7
rack -v1.3.5
rake -v0.9.2.2
rake -v0.8.7
rbx-require-relative -v0.0.5
rcov -v0.9.11
ruby-debug-base -v0.10.4
ruby-debug-base -v0.10.3
ruby-debug-ide -v0.4.16
ruby-debug-ide -v0.4.5
ruby-serialport -v0.7.0
rubygems-update -v1.8.11
shoulda -v2.11.3
simple_oauth -v0.1.5
term-ansicolor -v1.0.7
term-ansicolor -v1.0.6
what_methods -v1.0.1
